<html>
    <head>
        <title>Dylan's Repo</title>
        <link rel="shortcut icon" type="image/png" href="CydiaIcon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        html,
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana,Geneva,sans-serif;
            height: 100%;
            width: 100%;
        }

        main {
            display: block;
            left: 50%;
            position: absolute;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        h1,
        p {
            text-align: center;
        }

        a {
            color: #268BD2;
            font-weight: bold;
            text-decoration: none;
        }

        hr {
            border-top: 3px solid #AAAAAA;
            border: 0;
            max-width: 400px;
            opacity: .4;
            width: 90%;
        }
    </style>

    <body>
        <main>
            <h1>Dylan's Repo</h1>
            <hr>

            <p>Add <a href="http://dylanaraps.com/repo">http://dylanaraps.com/repo</a> in cydia.</p>
        </main>
    </body>
</html>
